<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link rel="shortcut icon" type="image/jpg" href="/pictures/favicon.jpg"/>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      color: #fff;
      background-color: #000;
    }

    header {
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    main {
      padding: 1em;
    }

    article {
      border-bottom: 1px solid #ccc;
      padding: 1em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  
    typed {
      color: #fff;
      text-decoration: none;
    }
    
    footer a:hover {
  color: #ccc;
  border: 1px solid #ccc;
}
  
  
  </style>
</head>
<body>
  <header>
    <h1><a href="blog.html">My Blog</a></h1>
    <div class="input-wrapper">
      <p class="text">welcome, Welcome, WELCOME, to my blog</p>
    </div>
  </header>
  <main>
    <article>
      <h2><a href="01001000 01100001 01100011 01101011 01101001 01101110 01100111 00100000 01110111 01101001 01110100 01101000 00100000 01010110 01001000 01001100.html">01001000 01100001 01100011 01101011 01101001 01101110 01100111 00100000 01110111 01101001 01110100 01101000 00100000 01010110 01001000 01001100</a></h2>
      <p>01010110 01001000 01001100 00100000 01110011 01110100 01100001 01101110 01100100 01110011 00100000 01100110 01101111 01110010 00100000 01010110 01101001 01110010 01110100 01110101 01100001 01101100 00100000 01001000 01100001 01100011 01101011 01101001 01101110 01100111 00100000 01001100 01100001 01100010 01110011 00101110</p>
      <a href="01001000 01100001 01100011 01101011 01101001 01101110 01100111 00100000 01110111 01101001 01110100 01101000 00100000 01010110 01001000 01001100.html">| ...</a>
    </article>
    <article>
      <h2><a href="UVNCbVpYY2di b TkwWl hNZ 1pu SnZ iU0JqZEdZ bmN 5d2 dZVz Vr SUhSb1 pTQn Bi WEJ2Y25SaGJt Tmx JRz ltSUhS a G EybH VaeU Iw YUdWdA ==.html">UVNCbVpYY2di b TkwWl hNZ 1pu SnZ iU0JqZEdZ bmN 5d2 dZVz Vr SUhSb1 pTQn Bi WEJ2Y25SaGJt Tmx JRz ltSUhS a G EybH VaeU Iw YUdWdA ==</a></h2>
      <p>VjNKcGRHbHVaeUJoWW05MWRDQnpiMjFsSUc5bUlHMTVJR1pwY25OMElHVjRjR1Z5YVdWdVkyVnpJSGRwZEdnZ2NISnZjR1Z5SUdOMFppZHpJR0Z1WkNCM2FIa2dhWE1nYVhRZ2FXMXdiM0owWVc1MElHWnZjaUJ0WlNCMGJ5QjBZV3RsSUc1dmRHVnpJSGRvYVd4bElHUnZhVzVuSUhSb1pXMGdaWFpsYmlCMGFHOTFaMmdnU1NkdElHeGhlbmt1</p>
      <a href="UVNCbVpYY2di b TkwWl hNZ 1pu SnZ iU0JqZEdZ bmN 5d2 dZVz Vr SUhSb1 pTQn Bi WEJ2Y25SaGJt Tmx JRz ltSUhS a G EybH VaeU Iw YUdWdA ==.html">| ...</a>
    </article>
    <article>
      <h2><a href="Orabc Jacrlun - jubx jw ngyujwjcrxw.html">Orabc Jacrlun - jubx jw ngyujwjcrxw</a></h2>
      <p>Orabc jmmrcrxw cx vh kuxp fqrlq fruu ngyujrw cqn vjrw rmnj knqrwm rc jwm jubx cqn rwbcadlcrxwb oxa anjmrwp rc</p>
      <a href="Orabc Jacrlun - jubx jw ngyujwjcrxw.html">| ...</a>
    </article>
  </main>
</body>


<footer style="background-color: black; color: white; text-align: center; padding: 1em;">
  <p><a href="index.html">Main page</a> - <a href="blog.html">Blog</a> - <a href="insertcoin.html">Curriculum vitae</a> - <a href="links.html">Links</a></p>
  <p style="font-size: 14px;">Hack the world to make it a better place.</p>
</footer>


</html>
