<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<head>
    <title>Insert Coin</title>
    <link rel="shortcut icon" type="image/jpg" href="/pictures/favicon.jpg"/>
    <style>
        body{
            background:#000;
        }

        a{
            font-family: 'Press Start 2P';
            font-size: 25px;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            cursor: pointer;
            left: 50%;
            transform: translate(-50%,-50%);
            letter-spacing: 4px;
            color: #FFFFFF; /*more white color*/
            text-shadow: 0 0 5px #000, 0 0 10px #F5F5F5, 0 0 15px #F5F5F5, 0 0 20px #F5F5F5, 0 0 25px #000;
            -webkit-text-fill-color: #FFFFFF;
            -webkit-text-stroke-color: #FFFFFF;
            -webkit-text-stroke-width: 0;
            text-decoration:none;
        }

        .parpadea {

            animation-name: parpadeo;
            animation-duration: 3s;
            animation-timing-function: linear; 
            animation-iteration-count: infinite;

            -webkit-animation-name:parpadeo;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        @-moz-keyframes parpadeo{
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-webkit-keyframes parpadeo {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @keyframes parpadeo {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        
    </style>

    </head>

<body>
    
<audio id="idAudio">
    <source src=
                            "/sounds/Frogger Coin Insert Tone.mp3"
                    type="audio/ogg">
    </audio>
<a onclick="play_Audio()" href="letsplayagame.html" class="parpadea" id="insert-coin-link">Insert coin</a>
<script>
       var GFG = document.getElementById("idAudio");
       var insertCoinLink = document.getElementById("insert-coin-link");
        function play_Audio() {event.preventDefault(); // prevent the default behavior of the anchor link
        GFG.play();
        setTimeout(function() {
               location.href = insertCoinLink.href;
            }, 2050);
        }
</script>



</body>
