<html>
  <head>
    <title>Normal website</title>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>

    <style>
      #canvas { border:1px white; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
      .falling-text {
        position: absolute;
        text-align: center;
        color: white;
        animation: falling 15s infinite;
        animation-play-state: running;

      }
      @keyframes falling {
        from { top: -10%; } /* starting position */
        to { top: 100%; } /* end position */
      }

      .invert {
        background-color: white;
        filter: invert(100%);
      }
      #right-side-div {
        float: right;
        width: 10%; /* Adjust the width as needed */
      }
      #left-side-div {
        float: left;
        width: 50%; /* Adjust the width as needed */
      }

    </style>
  </head>
  <body style="background-color:black;">

    <div  id="left-side-div">
      <div class="falling-text"><ul>
        <p>The game is running</p>
        <p>Try not to die --></p>
      </ul>
      </div>


      <div  id="right-side-div">
        <div id="game-container">
          <canvas class="invert" id="canvas"  width="900" height="750"></canvas>
          <div id="left-controls">
            <div id="up" class='button'>THRUST</div>
            <div id="left" class='button'>LEFT</div>
            <div id="right" class='button'>RIGHT</div>
          </div>
          <div id="right-controls">
            <div id="space" class='button'>FIRE</div>
          </div>
        </div>




    </div>

  </body>
</html>