<!DOCTYPE html>
<html>
<head>
  <title>My Blog - Dsb R Tlg ISXHZ Xvigrurvw</title>
  <link rel="shortcut icon" type="image/jpg" href="/pictures/favicon.jpg"/>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      color: #fff;
      background-color: #000;
    }

    header {
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    main {
      padding: 1em;
    }

    article {
      border-bottom: 1px solid #ccc;
      padding: 1em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .article-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .article-title {
      font-size: 1.5em;
      margin: 0;
    }

    .article-date {
      font-size: 0.8em;
      color: #ccc;
    }

    footer a:hover {
  color: #ccc;
  border: 1px solid #ccc;
}

  </style>
</head>
<body>
  <header>
    <h1><a href="posts.html">My Blog</a></h1>
  </header>
  <main>
    <article>
      <div class="article-header">
        <h2 class="article-title">Dsb R Tlg ISXHZ Xvigrurvw</h2>
        <span class="article-date">Friday, 04 April 2025</span>
      </div>
      <p>R ivxvmgob wvxrwvw gl kfihfv gsv Ivw Szg Xvigrurvw Hbhgvn Zwnrmrhgizgli (ISXHZ) xvigrurxzgrlm, zmw R dzmgvw gl hsziv nb vckvirvmxv zmw ivzhlmh uli wlrmt hl. Hrmxv R zoivzwb xivzgvw gsrh yolt R nrtsg zh dvoo fhv rg zmw dirgv hlnvgsrmt, irtsg?. Zh z xbyvihvxfirgb vmtrmvvi, R'n zodzbh ollprmt uli dzbh gl rnkilev nb hprooh zmw pmldovwtv (gsrh qly ivjfrivh rg), zmw R ulfmw gszg gsv ISXHZ xvigrurxzgrlm dzh z tivzg dzb gl wl gszg.</p>
      <p>Lmv lu gsv nzrm ivzhlmh R xslhv gl wl gsv ISXHZ xvigrurxzgrlm dzh gl tzrm z wvvkvi fmwvihgzmwrmt lu Ormfc hbhgvnh. Ormfc rh drwvob fhvw rm gsv rmwfhgib, zmw R zohl orpv rg kvihlmzoob. Szermt z tllw fmwvihgzmwrmt lu sld rg dliph rh vhhvmgrzo uli zmb xbyvihvxfirgb kiluvhhrlmzo. Gsv ISXHZ xlfihv xlevih z drwv izmtv lu glkrxh, rmxofwrmt xlnnzmw-ormv hprooh, mvgdlip xlmurtfizgrlm, hvxfirgb, zmw zfglnzgrlm.</p>
      <p>R ulfmw gsv xlfihv gl yv evib szmwh-lm zmw kizxgrxzo (fmorpv nb xvigrurxzgvh uiln XLNKGRZ), dsrxs dzh tivzg uli ovzimrmt zmw ivgzrmrmt gsv rmulinzgrlm. Gsv xvigrurxzgrlm kilxvhh zohl tzev nv gsv lkkligfmrgb gl kizxgrxv zmw zkkob nb pmldovwtv rm z ivzo-dliow hvggrmt, dsrxs dzh evib ezofzyov.</p>
      <p>Hlnv lu gsv pvb yvmvurgh R'ev tzrmvw uiln wlrmt gsv ISXHZ xvigrurxzgrlm rmxofwv:</p>
      <p>- Rnkilevw pmldovwtv lu Ormfc hbhgvnh zmw sld gl xlmurtfiv zmw nzmztv gsvn</p>
      <p>- Vmszmxvw hvxfirgb hprooh, rmxofwrmt sld gl xlmurtfiv zmw nzmztv hvxfirgb uvzgfivh hfxs zh zxxvhh xlmgilo, vmxibkgrlm, zmw urivdzooh</p>
      <p>- Yvggvi fmwvihgzmwrmt lu Ormfc-yzhvw gsivzgh zmw sld gl wvuvmw ztzrmhg gsvn</p>
      <p>- Rmxivzhvw xlmurwvmxv zmw xlnkvgvmxv rm nb zyrorgb gl ivhklmw gl hvxfirgb rmxrwvmgh zmw kilgvxg Ormfc hbhgvnh</p>
      <p>Levizoo, R'n tozw R wvxrwvw gl wl gsv ISXHZ xvigrurxzgrlm. Rg'h yvvm z dligsdsrov rmevhgnvmg lu nb grnv zmw vuulig, zmw R uvvo gszg rg'h svokvw nv gl yvxlnv z nliv vuuvxgrev zmw pmldovwtvzyov xbyvihvxfirgb vmtrmvvi. Ru blf'iv xlmhrwvirmt wlrmt gsv ISXHZ xvigrurxzgrlm, R dlfow wvurmrgvob ivxlnnvmw rg.</p>      
      <a href="posts.html">| ◀</a>
      </article>
  </main>
</body>

<footer style="background-color: black; color: white; text-align: center; padding: 1em;">
  <p><a href="../index.html">Main page</a> - <a href="posts.html">Blog</a> - <a href="../insertcoin.html">Curriculum vitae</a> - <a href="../links.html">Links</a> - <a href="../contact.html">Contact</a></p>
</footer>

</html>
