<!DOCTYPE html>
<html>
<head>
  <title>My Blog - Orabc Jacrlun</title>
  <link rel="shortcut icon" type="image/jpg" href="/pictures/favicon.jpg"/>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      color: #fff;
      background-color: #000;
    }

    header {
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    main {
      padding: 1em;
    }

    article {
      border-bottom: 1px solid #ccc;
      padding: 1em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .article-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .article-title {
      font-size: 1.5em;
      margin: 0;
    }

    .article-date {
      font-size: 0.8em;
      color: #ccc;
    }

    footer a:hover {
  color: #ccc;
  border: 1px solid #ccc;
}

  </style>
</head>
<body>
  <header>
    <h1><a href="posts.html">My Blog</a></h1>
  </header>
  <main>
    <article>
      <div class="article-header">
        <h2 class="article-title">Orabc Jacrlun - jubx jw ngyujwjcrxw</h2>
        <span class="article-date">Sunday, 29 October 2023</span>
      </div>
      <p>Fnulxvn cx vh ynabxwju kuxp!</p>

      <p>R fruu kn bqjarwp vh cqxdpqcb jwm rmnjb frcq hxd qnan fqncqna hxd urtn rc xa wxc. R'uu kn farcrwp jkxdc juu bxacb xo cqrwpb, oaxv vh ynabxwju ngynarnwlnb cx vh cqxdpqcb xw ldaanwc nenwcb. R'v jubx yujwwrwp cx farcn bxvn vxan cnlqwrlju jacrlunb jkxdc yaxpajvvrwp, fnk mnenuxyvnwc xa lhkna bnldarch.</p> 
        
      <p>R'en mnlrmnm cx nwlahyc juu xo vh jacrlunb rw j brvyun lryqna. R cqrwt rc'b j odw fjh cx jmm jw ngcaj ujhna xo bnldarch jwm cx lqjuunwpn jwhxwn fqx oxa fqjcnena anjbxw mnlrmnb cx anjm vh ajwmxv cqxdpqcb. R'uu kn dbrwp j mroonanwc lryqna oxa njlq jacrlun, bx rc fruu kn dy cx hxd cx orpdan xdc qxf cx mnlryqna cqnv.</p> 
        
      <p>R'v qxyrwp cqjc cqrb kuxp fruu kn j yujln fqnan ynxyun ljw lxvn cx unjaw wnf cqrwpb, cx kn nwcnacjrwnm, jwm cx qjen cqnra vrwmb lqjuunwpnm. R'v jubx qxyrwp cqjc rc fruu kn j yujln fqnan ynxyun ljw lxvn cx lxwwnlc frcq vn jwm frcq njlq xcqna.</p> 
        
      <p>Kdc unc'b kn qxwnbc, fqx jv R trmmrwp? Cqrb kuxp rb sdbc j fjh oxa vn cx yaxlajbcrwjcn xw vh anju fxat. Bx, ro hxd rw bxvn fjh vjwjpnm cx orwm rc rw cqrb vjbbren xlnjw xo fnkbrcnb ljuunm rwcnawnc, px jqnjm jwm anjm rc, kdc mxw'c ngynlc cx unjaw jwhcqrwp dbnodu.</p> 
        
      <p>Y.B. Ro hxd orwm bxvn pajvvjcrlju naaxab rw vh jacrlunb jocna mnlryqnarwp cqnv, yunjbn anvnvkna cfx cqrwpb. Nwpurbq rb wxc vh orabc ujwpdjpn, jwm R mxw'c qjen nwxdpq anbynlc oxa rc cx unjaw rc yaxynauh. Jubx R'v cxx yxxa cx yjh oxa Pajvvjauh.</p>
        
      <a href="posts.html">| ◀</a>
      </article>
  </main>
</body>

<footer style="background-color: black; color: white; text-align: center; padding: 1em;">
  <p><a href="../index.html">Main page</a> - <a href="posts.html">Blog</a> - <a href="../insertcoin.html">Curriculum vitae</a> - <a href="../links.html">Links</a></p>
</footer>

</html>
